// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}



// -------------- MY CODE --------------

// Variables
@font-stack: Arial, "sans-serif";

@tablet: (max-width: 800px);
@mobile: (max-width: 500px);

.button() {
	border: 1px solid black;
	border-radius: 2px;
	padding: 10px 20px;
}

.center() {
	display: flex;
	justify-content: center;
	align-items: center;
}

// Container

.container {
	width: 800px;
	margin: auto;
	font-family: @font-stack;
}

// Header and Navbar

header {
	margin: 20px 0;
	border-bottom: 1px solid black;

	nav {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}
	
	a {
		text-decoration: none;
		color: black;
		cursor: pointer;
		margin: 0 50px;
	}

	nav a:hover {
		text-decoration: underline;
	}
}


// Intro 

.intro {
	margin: 20px 0;

	img {
		width: 100%;
		margin: 10px 0;
	}

	h1 {
		text-align: center;
		margin: 10px 0;
		font-size: 40px;
	}

	h2 {
		text-align: center;
		font-size: 24px;
	}

	p {
		text-align: left;
		margin: 10px 0;
	}
}

// Resume

.resume {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 20px 0;
}

.resume-item {
	width: 100%;
	margin: 20px 0;
	border: 1px solid black;
	padding: 10px 20px;

	h2 {
		margin: 5px 0;
		font-size: 24px;
	}

	p {
		margin: 10px 0;
	}
}

footer {
	margin: 20px 0;
	text-align: center;
}